employee.admin_settings:
  path: '/admin/config/employee'
  defaults:
    _form: '\Drupal\employee\Form\ModuleConfigurationForm'
    _title: 'employee configuration screen'
  requirements:
    _permission: 'administer site configuration'
  
employee.employee_ajax_form:
  path: '/employee-Ajax-form'
  defaults:
    _form: '\Drupal\employee\Form\EmployeeAjaxForm'
    _title: 'Employee Ajax Form'
  requirements:
    _permission: 'access content'

employee.employee_ajax_controller:
  path: '/employee-Ajax-controller'
  defaults:
    _controller: '\Drupal\employee\Controller\EmployeeAjaxController::modallink'
    _title: 'Employee Ajax Controller'
  requirements:
    _permission: 'access content'

employee.catfacts:
  path: '/get-cat-facts'
  defaults:
    _controller: '\Drupal\employee\Controller\APIController::getFact'
    _title: 'Cat Facts'
  requirements:
    _permission: 'access content'

employee.save_api_data:
  path: '/save-api-data'
  defaults:
    _controller: '\Drupal\employee\Controller\APIController::saveAPIData'
    _title: 'Save API Data'
  requirements:
    _permission: 'access content'

employee.batchform:
  path: '/batch-form'
  defaults:
    _form: '\Drupal\employee\Form\BatchForm'
    _title: 'Batch Form'
  requirements:
    _permission: 'access content'

employee.queueform:
  path: '/queue-form'
  defaults:
    _form: '\Drupal\employee\Form\QueueForm'
    _title: 'Queue Form'
  requirements:
    _permission: 'access content'

employee.delete_content:
  path: '/delete-content'
  defaults:
    _form: '\Drupal\employee\Form\DeleteContent'
    _title: 'Delete Content'
  requirements:
    _permission: 'access content'

